src/UI/Features/TodoManagements/TodoManagmentView.xaml

<UserControl x:Class="Assignment.UI.Features.TodoManagements.TodoManagmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment.UI.Features.TodoManagements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <!-- Todo List Panel -->
        <StackPanel Grid.Column="0">
            <ListBox ItemsSource="{Binding TodoLists}"
                 DisplayMemberPath="Title"
                 SelectedItem="{Binding SelectedTodoList}" Height="350"/>
            <Button Content="Add Todo List" Command="{Binding AddTodoListCommand}" Margin="5"/>
        </StackPanel>
        <!-- Todo Items Detail Panel -->
        <Grid Grid.Column="1" DataContext="{Binding SelectedTodoList}">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="0" Grid.ColumnSpan="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="300"/>
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="100"/>
                        <GridViewColumn Header="Done" DisplayMemberBinding="{Binding Done}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Add Item" Command="{Binding AddTodoItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="1" Grid.Column="1" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanAddTodoItem, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Done" Command="{Binding DoneTodoItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="1" Grid.Column="2" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanFinishTodoItem, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
